{{- if .Values.oauth2_proxy.enabled -}}
{{ if eq .Values.global.platform "kubernetes" }}
{{- $ingressApiIsStable := eq (include "nexus.ingress.isStable" .) "true" -}}
{{- $ingressSupportsIngressClassName := eq (include "nexus.ingress.supportsIngressClassName" .) "true" -}}
{{- $ingressSupportsPathType := eq (include "nexus.ingress.supportsPathType" .) "true" -}}
{{- $ingressPathType := .Values.oauth2_proxy.ingress.pathType -}}
kind: Ingress
apiVersion: {{ include "nexus.ingress.apiVersion" . }}
metadata:
  name: oauth2-proxy-nexus
  labels:
    app: oauth2-proxy
    {{- include "nexus-operator.labels" . | nindent 4 }}
  {{- with .Values.oauth2_proxy.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and $ingressSupportsIngressClassName .Values.oauth2_proxy.ingress.ingressClassName }}
  ingressClassName: {{ .Values.nexus.ingress.ingressClassName }}
  {{- end }}
{{- if .Values.oauth2_proxy.ingress.tls }}
  tls:
{{ tpl (toYaml .Values.oauth2_proxy.ingress.tls) $ | indent 4 }}
{{- end }}
  rules:
    - host: {{ include "nexus-operator.nexusBaseUrl" . }}
      http:
        paths:
          - path: {{ include "nexus-operator.nexusBasePath" . }}
            {{- if $ingressSupportsPathType }}
            pathType: {{ $ingressPathType }}
            {{- end }}
            backend:
              {{- if $ingressApiIsStable }}
              service:
                name: oauth2-proxy
                port:
                  number: 8080
              {{- else }}
              serviceName: oauth2-proxy
              servicePort: 8080
              {{- end }}
{{ end }}
{{ end }}
