apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus-operator-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nexus-operator-v2
  template:
    metadata:
      labels:
        name: nexus-operator-v2
    spec:
      serviceAccountName: edp
      containers:
        - name: nexus-operator-v2
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - nexus-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: REPLACE_VALUE
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "nexus-operator-v2"
            - name: PLATFORM_TYPE
              value: "openshift"
