## Append samples you want in your CSV to this file as resources ##
resources:
- edp_v1alpha1_nexuses.yaml
- edp_v1alpha1_nexusrole.yaml
- edp_v1alpha1_nexususer.yaml
- edp_v1alpha1_nexusrepository.yaml
- edp_v1alpha1_nexusscript.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
